[ServerSetup]
;延遲送出指令的時間 (seconds)
DelayResponse=300

;限制同一個 ip 多久內不能連線 (second)
LimitRetryTime=30

;AntiSpamServer 模式 S:標準模式 , L:安全模式 , H:嚴格模式
ServerMode=S

;RBL 查詢順序
RBL1=rbl.softworking.com
RBL2=sbl-xbl.spamhaus.org

;顯式於信件標頭的本機名稱
ServerName=softworking.com

;正常信件將要轉寄出去的 IP
RelayToServerIp=192.168.1.3

;Dns 查詢 ip
DnsIp=192.168.1.3

;RCPT 檢查 (空白:Not Support , 1: AD , 2:passwd, 3:SpamDogUser) 
RcptCheck=1

;IMAP AUTH (1:AD , 2:POP3 , 3:SpamDogUser)
ImapAuthType=1
POP3Ip=

;Ad Mode or File Mode (AD:0 / FILE:1)
AccountCheck=1

;檢查帳號的 AD 主機 IP
ADServerIp=192.168.1.3

;檢查帳號的 AD 檢查登入名稱 (網域名稱\帳號 ex:Softworking\KennyLee)
ADLoginId=Softworking\administrator

;檢查帳號的 AD 檢查登入密碼
ADPassWord=yykk4321

LastRebuildDBTime=1156211963

AdminEmail=kenny@microbean.com.tw
;通知 user 的數目限制
MailNotifyNum=0
BoxUID=577
MailUID=10038125

[SysSetup]
SpamDogCenterIp=192.168.1.2



